# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

variables:
  CI: 'false'

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
#services:
#  - mysql:latest
#  - redis:latest
#  - postgres:latest

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

before_script:
  - apt-get update -qy
  - apt-get install -y yarn
  - apt-get install -y lftp

stages:
  - test
  - build
  - deploy

test:
  stage:
    test
  script:
    - yarn
    - yarn test

build:
  stage:
    build
  script:
    - PUBLIC_URL=https://binzies.co.za/wp-content/plugins/binzies-studio/build yarn build
  artifacts:
    paths:
      - build/

deploy:
  stage:
    deploy
  script:
    - lftp -e "set ssl:verify-certificate false; open www.binzies.co.za; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete build/ /public_html/wp-content/plugins/binzies-studio/build; bye"
    - lftp -e "set ssl:verify-certificate false; open www.binzies.co.za; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose plugin/ /public_html/wp-content/plugins/binzies-studio; bye"
  dependencies:
    - build
